//__doGet()
function doGet(e) { 
  Logger.log(JSON.stringify(e));
  var result = 'OK';
  if (e.parameter == 'undefined') {
    result = 'No_Parameters';
  }
  else {
    var sheet_id = '1mDBz9JaEwqUmGGEO4mZI54n2TWSUKjKLYscSR1UtvFI'; 	// ID Spreadsheet Anda
    var sheet_UD = 'User_Data';  // Nama sheet data user
    var sheet_AT = 'Attendance';  // Nama sheet presensi

    var sheet_open = SpreadsheetApp.openById(sheet_id);
    var sheet_user_data = sheet_open.getSheetByName(sheet_UD);
    var sheet_attendence = sheet_open.getSheetByName(sheet_AT);
    
    var sts_val = "";
    var uid_val = "";
    var uid_column = "B";
    var TI_val = "";
    var Date_val = "";
    var mode_type = "normal";

    
    //----------------------------------------Retrieves the value of the parameter sent by the ESP32.
    for (var param in e.parameter) {
      Logger.log('In for loop, param=' + param);
      var value = stripQuotes(e.parameter[param]);
      Logger.log(param + ':' + e.parameter[param]);
      switch (param) {
        case 'sts':
          sts_val = value;
          break;
        case 'uid':
          uid_val = value;
          break;
        case 'mode_type':
          mode_type = value;
          break;
        default:
      }
    }
    //----------------------------------------
    
    //----------------------------------------Conditions for registering new users.
    if (sts_val == 'reg') {
      
      // =================================================================
      // --- LOGIKA BATAS PENDAFTARAN (QUOTA USER) ---
      // =================================================================
      var maxUsers = 100; // Batas maksimal jumlah user yang boleh mendaftar
      // Kita tambah 1 karena baris pertama adalah Header (Judul Kolom)
      var currentTotalUsers = sheet_user_data.getLastRow(); 
      
      if (currentTotalUsers >= (maxUsers + 1)) {
        // Jika user sudah penuh, kirim pesan FULL_REG
        return ContentService.createTextOutput("FULL_REG");
      }
      // =================================================================

      var check_new_UID = checkUID(sheet_id, sheet_UD, 2, uid_val);
      
      if (check_new_UID == true) {
        result += ",regErr01"; 
        return ContentService.createTextOutput(result);
      }

      var getLastRowUIDCol = findLastRow(sheet_id, sheet_UD, uid_column);  
      var newUID = sheet_open.getRange(uid_column + (getLastRowUIDCol + 1));
      newUID.setValue(uid_val);
      result += ",R_Successful";
      
      return ContentService.createTextOutput(result);
    }
    //----------------------------------------

    //----------------------------------------Conditions for filling attendance (Time In and Time Out).
    if (sts_val == 'atc') {
      var FUID = findUID(sheet_id, sheet_UD, 2, uid_val);
      
      if (FUID == -1) {
        result += ",atcErr01"; 
        return ContentService.createTextOutput(result);
      } else {
        var get_Range = sheet_user_data.getRange("A" + (FUID+2));
        var user_name_by_UID = get_Range.getValue();
        var get_Role = sheet_user_data.getRange("C" + (FUID+2));
        var user_role = get_Role.getValue();

        var enter_data = "time_in";
        var num_row;
        var Curr_Date = Utilities.formatDate(new Date(), "Asia/Jakarta", 'dd/MM/yyyy');
        var Curr_Time = Utilities.formatDate(new Date(), "Asia/Jakarta", 'HH:mm:ss');
        var data = sheet_attendence.getDataRange().getDisplayValues();
        
        if (data.length > 1) {
          for (var i = 0; i < data.length; i++) {
            if (data[i][1] == uid_val) {
              if (data[i][2].includes(Curr_Date)) {
                if (data[i][4] == "") {
                  Date_val = data[i][2];
                  TI_val = data[i][3];
                  enter_data = "time_out";
                  num_row = i + 1;
                  break;
                } else {
                  enter_data = "finish";
                }
              }
            }
          }
        }
        
        if (enter_data == "time_in") {
          sheet_attendence.insertRows(2);
          sheet_attendence.getRange("A2").setValue(user_name_by_UID);
          sheet_attendence.getRange("B2").setValue(uid_val);
          var namaHari = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'][new Date().getDay()];
          var hariTanggal = namaHari + "/" + Curr_Date;
          sheet_attendence.getRange("C2").setValue(hariTanggal);
          sheet_attendence.getRange("D2").setValue(Curr_Time);
          
          var batasTerlambat = "08:15:00";
          var statusKeterangan = (Curr_Time > batasTerlambat) ? "Terlambat" : "Tepat Waktu";
          sheet_attendence.getRange("F2").setValue(statusKeterangan);

          SpreadsheetApp.flush();
          result += ",TI_Successful" + "," + user_name_by_UID + "," + Curr_Date + "," + Curr_Time + "," + user_role;
          return ContentService.createTextOutput(result);
        }
        
        if (enter_data == "time_out") {
          if (mode_type == "fast") {
            var keteranganFast = Curr_Time + ", Pulang Cepat";
            sheet_attendence.getRange("G" + num_row).setValue(keteranganFast);
            result += ",TO_Fast" + "," + user_name_by_UID + "," + user_role;
            return ContentService.createTextOutput(result);
          }

          var batasPulang = "16:00:00";
          if (Curr_Time < batasPulang && mode_type != "fast") {
            result += ",TO_Early" + "," + user_name_by_UID + "," + user_role; 
            return ContentService.createTextOutput(result);
          }
          
          sheet_attendence.getRange("E" + num_row).setValue(Curr_Time);

          if (mode_type == "fast") {
            sheet_attendence.getRange("G" + num_row).setValue("Pulang Cepat");
          }

          result += ",TO_Successful" + "," + user_name_by_UID + "," + Date_val + "," + TI_val + "," + Curr_Time + "," + user_role;
          return ContentService.createTextOutput(result);
        }
        
        if (enter_data == "finish") {
          result += ",atcInf01"; 
          return ContentService.createTextOutput("OK,atcInf01," + user_name_by_UID + "," + user_role);
        }
      }
    }
  }
}

function stripQuotes( value ) {
  return value.replace(/^["']|['"]$/g, "");
}

function findLastRow(id_sheet, name_sheet, name_column) {
  var spreadsheet = SpreadsheetApp.openById(id_sheet);
  var sheet = spreadsheet.getSheetByName(name_sheet);
  var lastRow = sheet.getLastRow();
  var range = sheet.getRange(name_column + lastRow);
  if (range.getValue() !== "") {
    return lastRow;
  } else {
    return range.getNextDataCell(SpreadsheetApp.Direction.UP).getRow();
  }
}

function findUID(id_sheet, name_sheet, column_index, searchString) {
  var open_sheet = SpreadsheetApp.openById(id_sheet);
  var sheet = open_sheet.getSheetByName(name_sheet);
  var columnValues = sheet.getRange(2, column_index, sheet.getLastRow()).getValues(); 
  var searchResult = columnValues.findIndex(searchString); 
  return searchResult;
}

function checkUID(id_sheet, name_sheet, column_index, searchString) {
  var open_sheet = SpreadsheetApp.openById(id_sheet);
  var sheet = open_sheet.getSheetByName(name_sheet); 
  var columnValues = sheet.getRange(2, column_index, sheet.getLastRow()).getValues(); 
  var searchResult = columnValues.findIndex(searchString); 

  if(searchResult != -1) {
    sheet.setActiveRange(sheet.getRange(searchResult + 2, 4)).setValue("UID has been registered in this row.");
    return true;
  } else {
    return false;
  }
}

Array.prototype.findIndex = function(search){
  if(search == "") return false;
  for (var i=0; i<this.length; i++)
    if (this[i].toString().indexOf(search) > -1 ) return i;
return-1;
}
