// ==========================================
// KONFIGURASI KEAMANAN & SPREADSHEET
// ==========================================
var SECRET_TOKEN = "7uywbbh9"; // <--- GANTI INI DENGAN TOKEN RAHASIA KAMU
var sheet_id = 'Masukan ID Spreadsheet';  // <--- PASTIKAN ID INI BENAR
var sheet_UD = 'User_Data';     // Nama sheet data user
var sheet_AT = 'Attendance';    // Nama sheet presensi

function doGet(e) { 
  Logger.log(JSON.stringify(e));
  
  // -----------------------------------------------------
  // PERTAHANAN 1: CEK TOKEN (PASSWORD)
  // Jika pengirim tidak membawa token yang benar, tolak langsung!
  // -----------------------------------------------------
  if (!e.parameter.token || e.parameter.token !== SECRET_TOKEN) {
    return ContentService.createTextOutput("ERROR: Akses Ditolak (Token Salah)");
  }

  // -----------------------------------------------------
  // PERTAHANAN 2: LOCK SERVICE (ANTRIAN)
  // Mencegah "Race Condition" (Data menumpuk/tabrakan)
  // -----------------------------------------------------
  var lock = LockService.getScriptLock();
  try {
    // Tunggu maksimal 10 detik untuk mendapatkan giliran "menulis"
    lock.waitLock(10000); 
  } catch (e) {
    // Jika server terlalu sibuk (banyak request sekaligus), kirim error
    return ContentService.createTextOutput("ERROR: Server Sibuk, Coba Lagi");
  }

  // =====================================================
  // MULAI LOGIKA UTAMA (Hanya jalan jika sudah dapat Lock)
  // =====================================================
  try {
    var result = 'OK';
    
    if (e.parameter == 'undefined') {
      result = 'No_Parameters';
    }
    else {
      var sheet_open = SpreadsheetApp.openById(sheet_id);
      var sheet_user_data = sheet_open.getSheetByName(sheet_UD);
      var sheet_attendence = sheet_open.getSheetByName(sheet_AT);
      
      var sts_val = "";
      var uid_val = "";
      var uid_column = "B";
      var TI_val = "";
      var Date_val = "";
      var mode_type = "normal";

      //----------------------------------------Ambil Parameter dari ESP32
      // Kita ambil langsung dari e.parameter agar lebih aman
      if (e.parameter.sts) sts_val = stripQuotes(e.parameter.sts);
      if (e.parameter.uid) uid_val = stripQuotes(e.parameter.uid);
      if (e.parameter.mode_type) mode_type = stripQuotes(e.parameter.mode_type);
      //----------------------------------------
      
      // =================================================================
      // KONDISI 1: PENDAFTARAN (REGISTRASI)
      // =================================================================
      if (sts_val == 'reg') {
        
        // --- CEK KUOTA USER ---
        var maxUsers = 100; 
        var currentTotalUsers = sheet_user_data.getLastRow(); 
        
        if (currentTotalUsers >= (maxUsers + 1)) {
          return ContentService.createTextOutput("FULL_REG");
        }
        
        // --- CEK APAKAH UID SUDAH ADA ---
        var check_new_UID = checkUID(sheet_open, sheet_UD, 2, uid_val);
        
        if (check_new_UID == true) {
          result += ",regErr01"; 
          return ContentService.createTextOutput(result);
        }

        // --- TULIS UID BARU ---
        var getLastRowUIDCol = findLastRow(sheet_open, sheet_UD, uid_column);  
        var newUID = sheet_user_data.getRange(uid_column + (getLastRowUIDCol + 1));
        
        // Jika ada parameter nama dikirim (opsional), simpan juga
        if(e.parameter.nama) {
           sheet_user_data.getRange("A" + (getLastRowUIDCol + 1)).setValue(stripQuotes(e.parameter.nama));
        }
        
        newUID.setValue(uid_val);
        result += ",R_Successful";
        
        return ContentService.createTextOutput(result);
      }
      
      // =================================================================
      // KONDISI 2: PRESENSI (ATTENDANCE)
      // =================================================================
      if (sts_val == 'atc') {
        // Cari lokasi baris UID di database User
        var FUID = findUID(sheet_open, sheet_UD, 2, uid_val);
        
        if (FUID == -1) {
          // Jika UID tidak ditemukan
          result += ",atcErr01"; 
          return ContentService.createTextOutput(result);
        } else {
          // Ambil Nama dan Role
          var get_Range = sheet_user_data.getRange("A" + (FUID+2));
          var user_name_by_UID = get_Range.getValue();
          var get_Role = sheet_user_data.getRange("C" + (FUID+2));
          var user_role = get_Role.getValue();

          var enter_data = "time_in";
          var num_row;
          var Curr_Date = Utilities.formatDate(new Date(), "Asia/Jakarta", 'dd/MM/yyyy');
          var Curr_Time = Utilities.formatDate(new Date(), "Asia/Jakarta", 'HH:mm:ss');
          
          // Ambil semua data presensi untuk pengecekan
          var data = sheet_attendence.getDataRange().getDisplayValues();
          
          // LOGIKA PINTAR: Cek apakah dia mau Check-IN atau Check-OUT
          if (data.length > 1) {
            for (var i = 0; i < data.length; i++) {
              // Jika UID cocok DAN Tanggal cocok (Hari ini)
              if (data[i][1] == uid_val && data[i][2].includes(Curr_Date)) {
                  // Jika Jam Pulang (Kolom 5/E) masih kosong -> Berarti mau Check Out
                  if (data[i][4] == "") {
                    Date_val = data[i][2];
                    TI_val = data[i][3];
                    enter_data = "time_out";
                    num_row = i + 1; // Simpan nomor baris untuk update nanti
                    break; 
                  } else {
                    // Jika Jam Pulang sudah terisi -> Berarti sudah selesai hari ini
                    enter_data = "finish";
                  }
              }
            }
          }
          
          // --- PROSES TIME IN (DATANG) ---
          if (enter_data == "time_in") {
            sheet_attendence.insertRows(2); // Selalu insert di baris 2 (paling atas setelah header)
            
            sheet_attendence.getRange("A2").setValue(user_name_by_UID);
            sheet_attendence.getRange("B2").setValue(uid_val);
            
            var namaHari = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'][new Date().getDay()];
            var hariTanggal = namaHari + "/" + Curr_Date;
            
            sheet_attendence.getRange("C2").setValue(hariTanggal);
            sheet_attendence.getRange("D2").setValue(Curr_Time);
            
            var batasTerlambat = "08:15:00";
            var statusKeterangan = (Curr_Time > batasTerlambat) ? "Terlambat" : "Tepat Waktu";
            sheet_attendence.getRange("F2").setValue(statusKeterangan);

            SpreadsheetApp.flush(); // Paksa simpan segera
            result += ",TI_Successful" + "," + user_name_by_UID + "," + Curr_Date + "," + Curr_Time + "," + user_role;
            return ContentService.createTextOutput(result);
          }
          
          // --- PROSES TIME OUT (PULANG) ---
          if (enter_data == "time_out") {
            // Jika mode FAST (Pulang Cepat tanpa aturan jam)
            if (mode_type == "fast") {
              var keteranganFast = Curr_Time + ", Pulang Cepat";
              // Update kolom G (Keterangan Tambahan/Pulang Cepat)
              sheet_attendence.getRange("G" + num_row).setValue(keteranganFast);
              // Update kolom E (Jam Pulang) juga biar data lengkap
              sheet_attendence.getRange("E" + num_row).setValue(Curr_Time);
              
              result += ",TO_Successful" + "," + user_name_by_UID + "," + Date_val + "," + TI_val + "," + Curr_Time + "," + user_role;
              return ContentService.createTextOutput(result);
            }

            // Cek Jam Pulang Normal
            var batasPulang = "16:00:00";
            if (Curr_Time < batasPulang && mode_type != "fast") {
              result += ",TO_Early" + "," + user_name_by_UID + "," + user_role; 
              return ContentService.createTextOutput(result);
            }
            
            // Simpan Jam Pulang
            sheet_attendence.getRange("E" + num_row).setValue(Curr_Time);

            result += ",TO_Successful" + "," + user_name_by_UID + "," + Date_val + "," + TI_val + "," + Curr_Time + "," + user_role;
            return ContentService.createTextOutput(result);
          }
          
          // --- SUDAH SELESAI HARI INI ---
          if (enter_data == "finish") {
            result += ",atcInf01"; 
            return ContentService.createTextOutput("OK,atcInf01," + user_name_by_UID + "," + user_role);
          }
        }
      }
    }
    
    return ContentService.createTextOutput(result);

  } catch (err) {
    // Tangkap error tak terduga
    return ContentService.createTextOutput("ERROR: " + err.toString());
  } finally {
    // -----------------------------------------------------
    // PENTING: BUKA KUNCI (RELEASE LOCK)
    // Agar request berikutnya bisa masuk
    // -----------------------------------------------------
    lock.releaseLock();
  }
}

// ==========================================
// FUNGSI BANTUAN (HELPER FUNCTIONS)
// ==========================================

function stripQuotes( value ) {
  return value.replace(/^["']|['"]$/g, "");
}

// Dimodifikasi untuk menerima objek 'sheet_open' agar tidak perlu buka file berulang kali (lebih cepat)
function findLastRow(sheet_obj, name_sheet, name_column) {
  var sheet = sheet_obj.getSheetByName(name_sheet);
  var lastRow = sheet.getLastRow();
  var range = sheet.getRange(name_column + lastRow);
  if (range.getValue() !== "") {
    return lastRow;
  } else {
    return range.getNextDataCell(SpreadsheetApp.Direction.UP).getRow();
  }
}

function findUID(sheet_obj, name_sheet, column_index, searchString) {
  var sheet = sheet_obj.getSheetByName(name_sheet);
  var columnValues = sheet.getRange(2, column_index, sheet.getLastRow()).getValues(); 
  var searchResult = columnValues.findIndex(searchString); 
  return searchResult;
}

function checkUID(sheet_obj, name_sheet, column_index, searchString) {
  var sheet = sheet_obj.getSheetByName(name_sheet); 
  var columnValues = sheet.getRange(2, column_index, sheet.getLastRow()).getValues(); 
  var searchResult = columnValues.findIndex(searchString); 

  if(searchResult != -1) {
    // Jika UID sudah ada, beri tanda di kolom D
    sheet.setActiveRange(sheet.getRange(searchResult + 2, 4)).setValue("UID has been registered in this row.");
    return true;
  } else {
    return false;
  }
}

Array.prototype.findIndex = function(search){
  if(search == "") return false;
  for (var i=0; i<this.length; i++)
    if (this[i].toString().indexOf(search) > -1 ) return i;
return-1;
}

